spring.application.name=iris-api

# config do banco 
spring.datasource.url=jdbc:mysql://localhost:3306/iris
spring.datasource.username=root
spring.datasource.password=1234

# config do hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# chaves
jwt.public.key=classpath:app.public
jwt.private.key=classpath:app.key

# config do admnistrador
user.name.admin=Eduardo Oliver Figueiredo
user.cpf.admin=882.354.885-31
user.password.admin=1234